{"owner":"xblowdame","title":"tile_chunk_game5","slug":"tile_chunk_game5","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"libraries":{"98895":{"active":true}},"date_created":1759411070443,"last_modified":1759577959796,"first_published":0,"files":{"ms/main.ms":{"version":299,"size":867},"ms/player.ms":{"properties":{},"version":15,"size":2250},"ms/chunk.ms":{"properties":{},"version":192,"size":5948},"sprites/tilemap_packed.png":{"version":1,"size":5913,"properties":{}},"sprites/tilemapcharacters_packed.png":{"version":1,"size":1990,"properties":{}},"ms/lib-microstudio-collisions-collisions.ms":{"version":1,"size":2751}},"description":""}